Dokumentation til REST service


POST http://130.225.170.205:8080/REST_Terning_server/login
 	recives:
 	JSON:	{	"username":	string,
 				"password":	string }
 	returns:
 	JSON:	{	"token":	string }			200
 			{	"pictureUrl":		url	}			401/500

GET http://130.225.170.205:8080/REST_Terning_server/games
	returns:
	JSON Array list
	JSON:	[	{"terninger":int,	"spillere":int,	"port":int, "brugernavn":string	},
				{"terninger":int,	"spillere":int,	"port":int, "brugernavn":string	}	]	200
			{	"pictureUrl":url	}																401/500

POST http://130.225.170.205:8080/REST_Terning_server/games
 	recives:
 	JSON:	{	"username":		string,
 				"token": 		string,
 				"terninger":	int,	
 				"spillere":		int,"	}
 	returns:
 	JSON:	{	"port":80, "spillere":22022, "terninger":22, "username":"casam"	}	200
 			{	"pictureUrl":"error url"	}										401/500



POST http://130.225.170.205:8080/REST_Terning_server/closeGame
 	recives:
 	JSON:	{	"username":	string,
 				"token": 	string,
 				"port" : 	int }
 	returns:
 	JSON:	{	"port": 		int }		200
 			{	"pictureUrl":	url	}		401/500

POST http://130.225.170.205:8080/REST_Terning_server/closeAllGames
 	recives:
 	JSON:	{	"username":	string,
 				"token": string	}

 	returns:
 	JSON:	{	"gamesClosed": int	}						200
 			{	"gamesClosed": int,	"pictureUrl":	url	}	201
 			{	"pictureUrl":	url	}						401/500


 				


